<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <video muted autoplay loop src="videos/video.mp4"></video>
    <div class="first-whole-div">
      <div class="img-div">
        <img class="img1" src="images/img1.jpg" alt="" />
      </div>
      <div class="txt-div">
        <h2>FIRST CONSOLE</h2>
        <h3>PlayStation 1</h3>
        <p>
          The PlayStation[a] (abbreviated as PS, commonly known as the PS1/PS
          one or its codename PSX) is a home video game console developed and
          marketed by Sony Computer Entertainment. It was released in Japan on 3
          December 1994, in North America on 9 September 1995, in Europe on 29
          September 1995, and in Australia on 15 November 1995. As a
          fifth-generation console, the PlayStation primarily competed with the
          Nintendo 64 and the Sega Saturn. Sony began developing the PlayStation
          after a failed venture with Nintendo to create a CD-ROM peripheral for
          the Super Nintendo Entertainment System in the early 1990s. The
          console was primarily designed by Ken Kutaragi and Sony Computer
          Entertainment in Japan, while additional development was outsourced in
          the United Kingdom. An emphasis on 3D polygon graphics was placed at
          the forefront of the console's design. PlayStation game production was
          designed to be streamlined and inclusive, enticing the support of many
          third-party developers.
        </p>
      </div>
    </div>
    <div class="second-whole-div">
      <div class="img2-div">
        <img class="gif" src="images/giphy.gif" alt="" />
      </div>
      <div class="txt2-div">
        <h2>FIRST GAME</h2>
        <h3>CRASH BANDICOOT</h3>
        <p>
          Crash Bandicoot is a 1996 platform video game developed by Naughty Dog
          and published by Sony Computer Entertainment for the PlayStation. The
          player controls Crash, a genetically enhanced bandicoot created by the
          mad scientist Doctor Neo Cortex.
        </p>
      </div>
    </div>
    <h1>NEW RELEASES</h1>
    <div class="third-whole-div">
      <div class="new-games-list">
        <div><img class="game" src="images/game1.webp" alt="" /></div>
        <div><img class="game" src="images/game2.jpeg" alt="" /></div>
        <div><img class="game" src="images/game3.webp" alt="" /></div>
        <div><img class="game" src="images/game4.webp" alt="" /></div>
        <div><img class="game" src="images/game5.webp" alt="" /></div>
        <div><img class="game" src="images/game6.webp" alt="" /></div>
      </div>

      <div class="new-games-list">
        <div><img class="game" src="images/game7.avif" alt="" /></div>
        <div><img class="game" src="images/game8.webp" alt="" /></div>
        <div><img class="game" src="images/game9.webp" alt="" /></div>
        <div><img class="game" src="images/game10.webp" alt="" /></div>
        <div><img class="game" src="images/game11.webp" alt="" /></div>
        <div><img class="game" src="images/game12.webp" alt="" /></div>
      </div>
    </div>

    <h1>CONSOLES</h1>
    <div class="fourth-whole-div">
      <div class="consoles-f-d">
        <div class="console-div">
          <img class="console" src="images/console1.jpg" alt="" />
          <button>$buy now</button>
        </div>
        <div class="console-div">
          <img class="console" src="images/console2.jpeg" alt="" />
          <button>$buy now</button>
        </div>
        <div class="console-div">
          <img class="console" src="images/console3.jpeg" alt="" />
          <button>$buy now</button>
        </div>
      </div>
      <div class="consoles-s-d">
        <div class="console-div">
          <img class="console" src="images/console4.jpg" alt="" />
          <button>$buy now</button>
        </div>
        <div class="console-div">
          <img class="console" src="images/console5.jpeg" alt="" />
          <button>$buy now</button>
        </div>
    </div>
</div>

<h3>CONTACT US</h3>
<div class="reg-div">
    <input type="gmail" placeholder="Enter Gmail...">
    <input type="password" placeholder="Enter password..">
    <textarea name="" id="" cols="30" rows="10" placeholder="send text..."></textarea>

</div>
<h1>MORE INFO</h1>
    <footer>
      <a href="index.html"><img class="logo" src="images/logo.svg" alt="" /></a>
      <div>
        <h4>ABOUT</h4>
        <ul>
          <li>About SIE</li>
          <li>Careers</li>
          <li>Playstation studios</li>
          <li>Corporate</li>
        </ul>
      </div>

      <div>
        <h4>PRODUCTS</h4>
        <ul>
          <li>PS4</li>
          <li>PS5</li>
          <li>PS VR2</li>
          <li>PS Plus</li>
          <li>Accessories</li>
          <li>Games</li>
        </ul>
      </div>

      <div>
        <h4>VALUES</h4>
        <ul>
          <li>Environment</li>
          <li>Accessbility</li>
          <li>Online Safety</li>
          <li>Diversity, equity & inclusion</li>
        </ul>
      </div>

      <div>
        <h4>SUPPORT</h4>
        <ul>
          <li>Support hub</li>
          <li>Playstation safety</li>
          <li>PSN status</li>
          <li>Playstation Repairs</li>
          <li>Password reset</li>
          <li>Manuals</li>
        </ul>
      </div>
    </footer>
</body>
</html>